<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
            margin-bottom: 16px;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        .bodytext{
            font-family: Roboto;
            color: rgb(80,80, 80)
        }

        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    {% include "nav.html" %}
    <img id = "banner" src = "{{ url_for('static', filename='career.jpg') }}">
    <div id = "container">
        <h1>Origin</h1>
        <p class = "bodytext">
            Welcome to Origin – Where Careers Begin
            At Origin, we believe every career has a starting point — and we're here to help you find yours.
            Whether you're just stepping into the workforce, looking to make a change, or seeking your next big opportunity, Origin is your go-to platform for discovering open roles across industries, locations, and experience levels.
            We’re more than a job board. We’re a career launchpad — built to connect people with possibilities, and companies with talent. Every listing on Origin is carefully curated to ensure it's real, active, and relevant. No spam. No dead links. Just opportunities that move you forward.
        </p>
        <h2>Open Positions</h2>
        <p class = "bodytext">
            {% for job in jobs %}
            {% include "jobinfo.html" %}
            {% endfor %}
        </p>
        <div style = "text-align:center;">
        <a class = "btn btn-primary btn-lg" href = "mailto:orinave10@gmail.com"> Contact Us</a>
        </div>
    </div>
    {% include "footer.html" %}
</body>
</html>